# Rocket-Science-App

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  changelog.txt  settings.gradle  settings.gradle.kts  versions.txt
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/kotlin/ru/chernakov/rocketscienceapp/util/: Constants.kt  RequestCodeGenerator.kt
app-core/src/main/kotlin/ru/chernakov/rocketscienceapp/widget/: AppBarSearchLayout.kt  CircleImageView.kt  PaintView.kt
app-core/src/main/res/anim/: slide_up.xml
app-core/src/main/res/drawable/: bg_search.xml  ic_arrow_back_white.xml  ic_fab_add.xml  ic_feed.xml  ic_launchpad.xml  ic_profile.xml  ic_search.xml  ic_search_close.xml  progress_bar_color.xml  rounded_top_secondary.xml
app-core/src/main/res/layout/: layout_actionbar.xml  list_item_palette.xml  toolbar_default.xml  w_appbar_search.xml  w_palette.xml
app-core/src/main/res/values/: attrs.xml  color_picker_array.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml  themes.xml
app/src/androidTest/java/ru/chernakov/rocketscienceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/chernakov/rocketscienceapp/: App.kt
app/src/main/kotlin/ru/chernakov/rocketscienceapp/di/: AppModule.kt  FirebaseModule.kt  InteractorModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/kotlin/ru/chernakov/rocketscienceapp/navigation/: BottomNavigation.kt  MainNavigator.kt  NavigationAnimation.kt  NavigationController.kt  Navigator.kt
app/src/main/kotlin/ru/chernakov/rocketscienceapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ru/chernakov/rocketscienceapp/util/: RequestCodeGenerator.kt
app/src/main/res/anim/: bounce.xml  down_to_up.xml  fade_in.xml  fade_out.xml  left_to_right.xml  right_to_left.xml  rotation.xml  rotation_reverse.xml  slide_down.xml  slide_up.xml  up_to_down.xml
app/src/main/res/animator/: anim_next_button_state_list.xml
app/src/main/res/drawable/: ic_feed.xml  ic_launchpad.xml  ic_profile.xml  ic_settings.xml  img_splash.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_chat.xml  fragment_feed.xml  fragment_flow.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  layout_actionbar.xml  list_item_feature.xml  list_item_message.xml  toolbar_default.xml  toolbar_profile.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_profile.xml  navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_appfeatures.xml  navigation_bubble_game.xml  navigation_favorite.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/ru/chernakov/rocketscienceapp/: ExampleUnitTest.kt
buildSrc/quality/: checkstyle.gradle  jacoco.gradle  ktlint.gradle
buildSrc/quality/checkstyle/: checkstyle-config.xml
config/: config.gradle  dependencies.gradle  quality.gradle  versions.gradle
config/quality/: checkstyle.gradle  detekt.yml  jacoco.gradle  ktlint.gradle
config/quality/checkstyle/: checkstyle.gradle
config/quality/detekt/: detekt.gradle  detekt.yml
config/quality/jacoco/: jacoco.gradle
core-base/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/anim/: down_to_up.xml  fade_in.xml  fade_out.xml  right_to_left.xml  up_to_down.xml
core-ui/src/main/res/drawable/: ic_feed.xml  rounded_top_primary.xml  rounded_top_white.xml
core-ui/src/main/res/menu/: menu_profile.xml
core-ui/src/main/res/values/: attrs.xml  dimens.xml  integer.xml  plurals.xml  strings.xml  styles.xml  themes.xml
feature-app-movies/: .gitignore  build.gradle
feature-app-movies/src/main/: AndroidManifest.xml
feature-app-movies/src/main/kotlin/ru/chernakov/feature_app_movies/di/: MoviesModule.kt
feature-app-movies/src/main/kotlin/ru/chernakov/feature_app_movies/domain/: LoadMoviesInteractor.kt
feature-app-movies/src/main/kotlin/ru/chernakov/feature_app_movies/navigation/: MoviesNavigation.kt
feature-app-movies/src/main/kotlin/ru/chernakov/rocketscienceapp/di/: MoviesModule.kt
feature-app-movies/src/main/kotlin/ru/chernakov/rocketscienceapp/domain/: LoadMoviesInteractor.kt
feature-app-movies/src/main/kotlin/ru/chernakov/rocketscienceapp/navigation/: MoviesNavigation.kt
feature-app-movies/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  list_item_movie.xml
feature-app-movies/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feature-appfeatures/: build.gradle
feature-appfeatures/src/main/: AndroidManifest.xml
feature-appfeatures/src/main/kotlin/ru/chernakov/feature_appfeatures/di/: AppFeaturesModule.kt
feature-appfeatures/src/main/kotlin/ru/chernakov/feature_appfeatures/navigation/: AppFeaturesNavigation.kt
feature-appfeatures/src/main/kotlin/ru/chernakov/feature_appfeatures/presentation/: AppFeaturesFragment.kt  AppFeaturesViewModel.kt
feature-appfeatures/src/main/kotlin/ru/chernakov/rocketscienceapp/di/: AppFeaturesModule.kt
feature-appfeatures/src/main/res/layout/: fragment_appfeatures.xml  list_item_appfeature.xml
feature-appfeatures/src/main/res/values/: strings.xml
feature-flow/: build.gradle
feature-flow/src/main/: AndroidManifest.xml
feature-flow/src/main/res/layout/: fragment_flow.xml
feature-flow/src/main/res/menu/: menu_flow.xml
feature-flow/src/main/res/values/: strings.xml
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/layout/: fragment_login.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/layout/: fragment_profile.xml  fragment_settings.xml  toolbar_profile.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
(+430 files in other folders)
