import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.dependenciesVersions

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath Plugins.ClassPaths.gradle
        classpath Plugins.ClassPaths.kotlin
        classpath Plugins.ClassPaths.googleServices
        classpath Plugins.ClassPaths.timeTracker
        classpath Plugins.ClassPaths.detekt
        classpath Plugins.ClassPaths.dependenciesVersions
        classpath Plugins.ClassPaths.navigationSafeArgs
        classpath Plugins.ClassPaths.firebaseCrashlytics
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}

dependencyUpdates {
    checkForGradleUpdate = true
    outputFormatter = "plain"
    outputDir = "build/dependencies"
    reportfileName = "report"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
