import ru.chernakov.Plugins

apply plugin: Plugins.detekt
apply plugin: Plugins.dependenciesVersions

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath Plugins.ClassPaths.gradle
        classpath Plugins.ClassPaths.kotlin
        classpath Plugins.ClassPaths.googleServices
        classpath Plugins.ClassPaths.timeTracker
        classpath Plugins.ClassPaths.detekt
        classpath Plugins.ClassPaths.dependenciesVersions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencyUpdates {
    checkForGradleUpdate = true
    outputFormatter = "plain"
    outputDir = "build/dependencies"
    reportfileName = "report"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
