import ru.chernakov.rocketscienceapp.AndroidConfig
import ru.chernakov.rocketscienceapp.Modules

rootProject.name = AndroidConfig.NAME

include(
    Modules.APP,
    Modules.APP_CORE,

    Modules.FEATURE_SPLASH,
    Modules.FEATURE_AUTH,
    Modules.FEATURE_FAVORITE,
    Modules.FEATURE_PROFILE,
    Modules.FEATURE_APPFEATURES,

    Modules.FEATURE_APP_BUBBLEGAME,
    Modules.FEATURE_APP_MOVIES,
    Modules.FEATURE_APP_APPMONITOR,
    Modules.FEATURE_APP_PAINT
)