import ru.chernakov.rocketscienceapp.Libraries
import ru.chernakov.rocketscienceapp.Modules
import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.library

apply from: '../config/config.gradle'
apply from: '../config/dependencies.gradle'

android {
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'API_IMAGE_URL', '"https://image.tmdb.org/t/p/w500"'
    }
}

dependencies {
    implementation project(Modules.CORE_BASE)
    implementation project(Modules.CORE_UI)

    kotlinLib()

    androidxCore()
    supportCore()

    picasso()
    implementation Libraries.pagination

    koin()

    viewModel()

    network()
}