import ru.chernakov.rocketscienceapp.AndroidConfig
import ru.chernakov.rocketscienceapp.Modules
import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.library

apply from: '../config/config.gradle'
apply from: '../config/dependencies.gradle'

android {
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'API_IMAGE_URL', '"https://image.tmdb.org/t/p/w500"'
        buildConfigField 'String', 'THE_MOVIEDB_API_KEY', theMovieDbApiKey
    }

    buildTypes {
        releaseQa {
            buildConfigField 'String', 'THE_MOVIEDB_API_KEY', "${System.getenv(AndroidConfig.THE_MOVIEDB_API_KEY)}"
        }
    }
}

dependencies {
    implementation project(Modules.APP_CORE)

    kotlinLib()
    androidxCore()
    supportCore()
    imageLoading()
    koin()
    viewModel()
    network()
}