import ru.chernakov.Modules
import ru.chernakov.Plugins

apply plugin: Plugins.library

apply from: '../config/config.gradle'
apply from: '../config/dependencies.gradle'

dependencies {
    implementation project(Modules.CORE_BASE)
    implementation project(Modules.CORE_UI)

    kotlinLib()

    androidxCore()
    supportCore()

    koin()

    viewModel()

    firebase()
    playServicesAuth()
    network()

}