import ru.chernakov.rocketscienceapp.AndroidConfig
import ru.chernakov.rocketscienceapp.Modules
import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.application
apply plugin: Plugins.firebaseCrashlytics

apply from: '../config/config.gradle'
apply from: '../config/dependencies.gradle'
apply plugin: Plugins.navigationSafeArgsKotlin

android {
    defaultConfig {
        applicationId AndroidConfig.ID
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(Modules.APP_CORE)

    implementation project(Modules.FEATURE_SPLASH)
    implementation project(Modules.FEATURE_AUTH)
    implementation project(Modules.FEATURE_FAVORITE)
    implementation project(Modules.FEATURE_PROFILE)
    implementation project(Modules.FEATURE_APPFEATURES)

    implementation project(Modules.FEATURE_APP_BUBBLEGAME)
    implementation project(Modules.FEATURE_APP_MOVIES)
    implementation project(Modules.FEATURE_APP_APPMONITOR)

    multidex()

    kotlinLib()

    androidxCore()
    supportCore()

    viewModel()

    network()

    firebaseAuth()
    firebaseQuality()
    playServicesAuth()

    koin()

    picasso()

    timber()

    leakCanary()

    tests()

    navigation()
}

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered true
            threshold 50
            barstyle "none"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}

apply plugin: Plugins.googleServices