import ru.chernakov.rocketscienceapp.Modules
import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.library

apply from: '../config/config.gradle'
apply from: '../config/dependencies.gradle'

dependencies {
    implementation project(Modules.CORE_BASE)
    implementation project(Modules.CORE_UI)

    kotlinLib()

    supportCore()
    androidxCore()

    picasso()

    koin()

    viewModel()
}