import ru.chernakov.rocketscienceapp.AndroidConfig
import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.timeTracker
apply plugin: Plugins.navigationSafeArgsKotlin

apply from: '../config/quality.gradle'
apply from: '../config/dependencies.gradle'

android {
    compileSdkVersion AndroidConfig.targetSdk

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk

        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2048M"
    }

    buildTypes {
        releaseQa {}
    }

    sourceSets {
        main.java.srcDirs += AndroidConfig.srcMain
        test.java.srcDirs += AndroidConfig.srcTest
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        navigation()
    }
}