import ru.chernakov.rocketscienceapp.Plugins

apply plugin: Plugins.library

apply from: '../config/config.gradle'
apply from: '../config/dependencies.gradle'

dependencies {
    multidex()
    kotlinLib()
    androidxCore()
    supportCore()
    network()
    playServicesAuth()
    koin()
    navigation()
    picasso()
    timber()
    tests()
}