<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">
    <action
        android:id="@+id/actionOpenFavorite"
        app:destination="@+id/favoriteScreen"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/actionOpenAppFeatures"
        app:destination="@+id/appfeaturesScreen"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/actionOpenProfile"
        app:destination="@+id/profileScreen"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionFromSplashToLogin"
            app:destination="@+id/loginScreen" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionFromLoginToRegister"
            app:destination="@+id/registerScreen"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/actionFromLoginToAppFeatures"
            app:destination="@+id/appfeaturesScreen"
            app:popUpTo="@id/appfeaturesScreen" />
    </fragment>

    <fragment
        android:id="@+id/registerScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionFromRegisterToAppFeatures"
            app:destination="@+id/appfeaturesScreen" />
    </fragment>

    <fragment
        android:id="@+id/appfeaturesScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.AppFeaturesFragment"
        tools:layout="@layout/fragment_appfeatures">
        <action
            android:id="@+id/actionFromAppFeaturesToFavorite"
            app:destination="@+id/favoriteScreen" />
        <action
            android:id="@+id/actionFromAppFeaturesToProfile"
            app:destination="@+id/profileScreen" />
        <action
            android:id="@+id/actionOpenBubbleGame"
            app:destination="@id/bubbleGameScreen" />
        <action
            android:id="@+id/actionOpenMovies"
            app:destination="@+id/moviesScreen" />
        <action
            android:id="@+id/actionOpenAppMonitor"
            app:destination="@+id/appMonitorScreen" />
    </fragment>

    <fragment
        android:id="@+id/favoriteScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/actionFromFavoriteToProfile"
            app:destination="@+id/profileScreen" />
        <action
            android:id="@+id/actionFromFavoriteToAppFeatures"
            app:destination="@+id/appfeaturesScreen" />
    </fragment>

    <fragment
        android:id="@+id/profileScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionFromProfileToFavorite"
            app:destination="@+id/favoriteScreen" />
        <action
            android:id="@+id/actionFromProfileToAppFeatures"
            app:destination="@+id/appfeaturesScreen" />
        <action
            android:id="@+id/actionFromProfileToSettings"
            app:destination="@+id/settingsScreen"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/actionLogoutFromSettings"
            app:destination="@+id/splashScreen" />
        <action
            android:id="@+id/actionFromSettingsToProfile"
            app:destination="@+id/profileScreen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down" />
    </fragment>

    <!-- App Features -->

    <!-- Bubble game -->
    <fragment
        android:id="@+id/bubbleGameScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.host.BubbleGameHostFragment"
        tools:layout="@layout/fragment_bubble_game_menu" />

    <!-- Movies -->
    <fragment
        android:id="@+id/moviesScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/actionFromMoviesToDetails"
            app:destination="@id/movieDetailsScreen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.details.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
    </fragment>

    <!-- AppMonitor -->
    <fragment
        android:id="@+id/appMonitorScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.list.AppsListFragment"
        tools:layout="@layout/fragment_apps_list">
        <action
            android:id="@+id/actionFromAppsListToAppInfo"
            app:destination="@+id/appInfoScreen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/appInfoScreen"
        android:name="ru.chernakov.rocketscienceapp.presentation.info.AppInfoFragment"
        tools:layout="@layout/fragment_app_info">
    </fragment>

</navigation>