<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">
    <action
        android:id="@+id/actionOpenFavorite"
        app:destination="@+id/favoriteScreen"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/actionOpenAppFeatures"
        app:destination="@+id/appfeaturesScreen"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/actionOpenProfile"
        app:destination="@+id/profileScreen"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="ru.chernakov.feature_splash.presentation.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionFromSplashToLogin"
            app:destination="@+id/loginScreen" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="ru.chernakov.feature_login.presentation.presentation.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionFromLoginToRegister"
            app:destination="@+id/registerScreen"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/actionFromLoginToAppFeatures"
            app:destination="@+id/appfeaturesScreen"
            app:popUpTo="@id/appfeaturesScreen" />
    </fragment>

    <fragment
        android:id="@+id/registerScreen"
        android:name="ru.chernakov.feature_register.presentation.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionFromRegisterToAppFeatures"
            app:destination="@+id/appfeaturesScreen" />
    </fragment>

    <fragment
        android:id="@+id/appfeaturesScreen"
        android:name="ru.chernakov.feature_appfeatures.presentation.AppFeaturesFragment"
        tools:layout="@layout/fragment_appfeatures">
        <action
            android:id="@+id/actionFromAppFeaturesToFavorite"
            app:destination="@+id/favoriteScreen" />
        <action
            android:id="@+id/actionFromAppFeaturesToProfile"
            app:destination="@+id/profileScreen" />
        <action
            android:id="@+id/actionOpenBubbleGame"
            app:destination="@id/bubbleGameScreen" />
        <action
            android:id="@+id/actionOpenMovies"
            app:destination="@+id/moviesScreen" />
    </fragment>

    <fragment
        android:id="@+id/favoriteScreen"
        android:name="ru.chernakov.feature_favorite.presentation.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/actionFromFavoriteToProfile"
            app:destination="@+id/profileScreen" />
        <action
            android:id="@+id/actionFromFavoriteToAppFeatures"
            app:destination="@+id/appfeaturesScreen" />
    </fragment>

    <fragment
        android:id="@+id/profileScreen"
        android:name="ru.chernakov.feature_profile.presentation.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionFromProfileToFavorite"
            app:destination="@+id/favoriteScreen" />
        <action
            android:id="@+id/actionFromProfileToAppFeatures"
            app:destination="@+id/appfeaturesScreen" />
        <action
            android:id="@+id/actionFromProfileToSettings"
            app:destination="@+id/settingsScreen"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="ru.chernakov.feature_settings.presentation.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/actionLogoutFromSettings"
            app:destination="@+id/splashScreen" />
        <action
            android:id="@+id/actionFromSettingsToProfile"
            app:destination="@+id/profileScreen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down" />
    </fragment>

    <!-- App Features -->

    <!-- Bubble game -->
    <fragment
        android:id="@+id/bubbleGameScreen"
        android:name="ru.chernakov.feature_app_bubblegame.presentation.host.BubbleGameHostFragment"
        tools:layout="@layout/fragment_bubble_game_menu" />

    <!-- Movies -->
    <fragment
        android:id="@+id/moviesScreen"
        android:name="ru.chernakov.feature_app_movies.presentation.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/actionFromMoviesToDetails"
            app:destination="@id/movieDetailsScreen" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsScreen"
        android:name="ru.chernakov.feature_app_movies.presentation.details.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="MOVIE_JSON"
            app:argType="string" />
    </fragment>

</navigation>